<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    style="@style/body"
    android:background="@color/white" >
    
    <RelativeLayout style="@style/head_bar" android:id="@+id/head" >
       <!-- <ImageButton style="@style/head_bar_button_go_back" android:contentDescription="@string/go_back_icon"/> -->
        
       <TextView
           android:text="@string/category_mission"
           android:id="@+id/head_bar_title_tv"
           style="@style/head_bar_text_center"
        />

        <Button
           android:onClick="on_click_save"
           android:id="@+id/data_list_save_bn"
           android:text="@string/placeholder"
           style="@style/head_bar_button_right"
        />
    </RelativeLayout>
    
	<TextView
	    android:layout_below="@+id/head"
	    android:textColor="@color/black"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="tab_mission Mission" 
	/>
</RelativeLayout>